# german-level-placement

./: .gitignore  HELP.md  README.md  UserServiceTest.java  docker-compose.yaml  dockerfile  index.html  login.html  pom.xml  questions.html  signup.html  styles.css
.github/: dependabot.yml
.github/workflows/: codeql.yml  format.yml  maven-publish.yml  maven.yml
src/main/java/com/german/placement_test/: PlacementTestApplication.java
src/main/java/com/german/placement_test/config/: SecurityConfig.java
src/main/java/com/german/placement_test/controller/: TestController.java  UserController.java
src/main/java/com/german/placement_test/dto/: UserDto.java
src/main/java/com/german/placement_test/model/: Question.java  Result.java  User.java
src/main/java/com/german/placement_test/repo/: QuestionRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/german/placement_test/service/: PlacementTestService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__Create_Question_Table.sql  V2__Insert_Questions.sql
src/test/java/com/german/placement_test/: PlacementTestApplicationTests.java
