spring.application.name=placement-test
spring.datasource.url=jdbc:postgresql://localhost:5432/german_placement_test
spring.datasource.username=german
spring.datasource.password=german
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
server.port=8081
spring.jpa.open-in-view=false
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

